# ===== Variables for Phone.py=====

# if using a multiphone setup, to identify phones
# Track limit & start define where recordings start and end file-name-wise
# Speaker and Mic volume are in percent (max 100)
[phone]
track_limit = 999
track_start = 1
speaker_volume = 80
mic_volume = 20


# What ip & port number OSC sends to.
[osc]
osc = no
id = 5
ip = 172.16.10.16
port = 8000
    

# Your phone GPIO pins, using BCIM numbers
# Clockwise Rotary Circuit
# Counter-clockwise Rotary Circuit
# Hook or hangup Switch
[pin]
rotaryenable = 18
countrotary = 23
hook = 24             


# Bouncetimes for the switches, only use if you're getting errors.
[bouncetime]
enable = 0.01
rotary = 0.01
hook = 0.01
