# ===== Variables for Phone.py=====

[DEFAULT]


# if using a multiphone setup, to identify phones
[phone]
id = 5

# What ip & port number OSC sends to.
[osc]
ip = 10.1.10.16
port = 8000
    

# Your phone GPIO pins, using BCIM numbers
# Clockwise Rotary Circuit
# Counter-clockwise Rotary Circuit
# Hook or hangup Switch
[pin]
rotaryenable = 18
countrotary = 23
hook = 24             


# Bouncetimes for the switches, only use if you're getting errors.
[bouncetime]
enable = 0.01
rotary = 0.01
hook = 0.01
